The greater-than symbol followed by a space (> ) represents the user input. Note that it's not part of the input.

Example 1:

Sample input
<employee department = "manager">Garry Smith</employee>

Sample output
{
    "employee" : {
        "@department" : "manager",
        "#employee" : "Garry Smith"
    }
}



Example 2:

Sample input
<person rate = "1" name = "Torvalds" />

Sample output
{
    "person" : {
        "@rate" : "1",
        "@name" : "Torvalds",
        "#person" : null
    }
}




Example 3:

Sample input
{
    "employee" : {
        "@department" : "manager",
        "#employee" : "Garry Smith"
    }
}

Sample output
<employee department = "manager">Garry Smith</employee>




Example 4:

Sample input
{
    "person" : {
        "@rate" : 1,
        "@name" : "Torvalds",
        "#person" : null
    }
}

Sample output
<person rate = "1" name = "Torvalds" />




Example 5:

Sample input
<host>127.0.0.1</host>

Sample output
{"host":"127.0.0.1"}



Example 6:

Sample input
{"jdk" : "1.8.9"}

Sample output
<jdk>1.8.9</jdk>