# hyperskill-projects

./: Jenkinsfile  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/java/edu/lysak/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/keystore/: how-to.txt  service.p12
account-service/src/main/resources/postman/: account-service.postman_collection.json
amazing-numbers/: README.md  pom.xml
amazing-numbers/src/main/java/edu/lysak/numbers/: InputHandler.java  Main.java  NumberChecker.java  NumberProperty.java
anti-fraud-system/: README.md  pom.xml
anti-fraud-system/src/main/java/edu/lysak/antifraud/: AntiFraudApplication.java
anti-fraud-system/src/main/resources/: application.yaml  stage-1.postman_collection.json  stage-2.postman_collection.json  stage-3.postman_collection.json  stage-4.postman_collection.json  stage-5.postman_collection.json  stage-6.postman_collection.json
blockchain/: README.md  pom.xml
blockchain/src/main/java/edu/lysak/blockchain/: Block.java  Blockchain.java  BlockchainExecutor.java  Client.java  Main.java  MessageClient.java  Miner.java  MinerInfo.java  SerializationUtils.java  StringUtil.java
blockchain/src/main/resources/: my-blockchain.txt
cinema-room-rest-service/: README.md  pom.xml
cinema-room-rest-service/src/main/java/edu/lysak/cinema/: Main.java
cli-bash/: pom.xml
cli-bash/enigma/: README.md  pom.xml
cli-bash/enigma/src/main/resources/: enigma.sh  message.txt
cli-bash/simple-calculator/: README.md  pom.xml
cli-bash/simple-calculator/src/main/resources/: hello_world.sh  instruction.txt  operation_history.txt  simple-calculator.sh
cli-bash/simple-converter/: README.md  pom.xml
cli-bash/simple-converter/src/main/resources/: definitions.txt  examples.sh  simple-converter.sh
cli-bash/true-false/: README.md  pom.xml
cli-bash/true-false/src/main/resources/: scores.txt  true-false.sh
code-sharing-platform/: README.md  pom.xml
code-sharing-platform/src/main/java/edu/lysak/platform/: CodeSharingPlatform.java
code-sharing-platform/src/main/resources/: application.properties
code-sharing-platform/src/main/resources/static/: style.css
code-sharing-platform/src/main/resources/templates/: code.html  create.html  latest.html
contacts/: README.md  pom.xml
contacts/src/main/java/edu/lysak/contacts/: Contact.java  InputHandler.java  Main.java  OrganizationalContact.java  PersonalContact.java  PhoneBook.java  SerializationUtils.java
contacts/src/main/resources/: phonebook.txt
contacts/src/main/resources/input-output-example/: stage-2.txt  stage-3.txt  stage-4.txt
file-server/: README.md  pom.xml
file-server/src/main/java/edu/lysak/server/: InputHandler.java  Main.java
file-server/src/main/resources/input-output-example/: stage-1.txt  stage-2.txt  stage-3.txt  stage-4.txt
file-type-analyzer/: README.md  pom.xml
file-type-analyzer/src/main/resources/: stage-1.txt  stage-2.txt  stage-3.txt  stage-4.txt
hyper-metro/: README.md  pom.xml
hyper-metro/src/main/resources/: stage-2.txt  stage-3.txt  stage-4.txt  stage-5.txt  stage-6.txt
json-database/: README.md  pom.xml
json-database/src/main/resources/input-output-example/: stage-1.txt  stage-2.txt  stage-3.txt  stage-4.txt  stage-5.txt  stage-6.txt
json-database/src/main/resources/server/data/: db.json
json-xml-converter/: README.md  pom.xml
json-xml-converter/src/main/resources/: stage-1.txt  stage-2.txt  stage-3.txt  test-all-examples.txt  test-stage3-xml.txt  test.txt
json-xml-converter/src/main/resources/stage4/: test-stage4-json.txt
json-xml-converter/src/main/resources/stage5/: test-stage5-json-2.txt  test-stage5-json-3.txt  test-stage5-json.txt  test-stage5-xml-2.txt  test-stage5-xml.txt
json-xml-converter/src/main/resources/stage6/: test-stage6-json-2.txt  test-stage6-json-3.txt  test-stage6-xml-2.txt  test-stage6-xml-3.txt  test-stage6-xml.txt
learning-progress-tracker/: README.md  pom.xml
linear-equations-solver/: pom.xml
linear-equations-solver/src/main/resources/: out-complex.txt
maze-runner/: README.md  pom.xml
music-advisor/: README.md  pom.xml
number-base-converter/: README.md  pom.xml
phone-book/: README.md  pom.xml
phone-book/src/main/resources/: time-comparing.md
qrcode-service/: README.md  pom.xml
qrcode-service/src/main/java/edu/lysak/qrcodeapi/: Application.java
qrcode-service/src/main/java/edu/lysak/qrcodeapi/config/: ImageConfiguration.java
qrcode-service/src/main/java/edu/lysak/qrcodeapi/controller/: QRCodeController.java
qrcode-service/src/main/java/edu/lysak/qrcodeapi/domain/: Error.java  ImageType.java  QRCodeCorrection.java
qrcode-service/src/main/java/edu/lysak/qrcodeapi/handler/: QRCodeExceptionHandler.java
qrcode-service/src/main/java/edu/lysak/qrcodeapi/service/: ImageConverter.java  ImageService.java  ValidationService.java
qrcode-service/src/main/resources/postman-collection/: qrcode-service.postman_collection.json
recipes/: README.md  pom.xml
recipes/src/main/resources/: application.properties
simple-search-engine/: README.md  pom.xml
smart-calculator/: README.md  pom.xml
smart-calculator/src/: README.md
smart-calculator/src/main/resources/: input-output-examples.txt
sorting-tool/: README.md  in.txt  out.txt  pom.xml
sorting-tool/src/main/java/edu/lysak/: InputHandler.java  Main.java  NoDataTypeException.java  NoInputFileException.java  NoOutputFileException.java  NoSortingTypeException.java
tic-tac-toe-ai/: README.md  pom.xml
web-quiz-engine/: README.md  pom.xml
(+394 files in other folders)
