<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.lysak</groupId>
    <artifactId>hyperskill-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account-service</module>
        <module>amazing-numbers</module>
        <module>anti-fraud-system</module>
        <module>blockchain</module>
        <module>cinema-room-rest-service</module>
        <module>cli-bash</module>
        <module>code-sharing-platform</module>
        <module>contacts</module>
        <module>file-server</module>
        <module>file-type-analyzer</module>
        <module>hyper-metro</module>
        <module>json-database</module>
        <module>json-xml-converter</module>
        <module>learning-progress-tracker</module>
        <module>linear-equations-solver</module>
        <module>maze-runner</module>
        <module>music-advisor</module>
        <module>number-base-converter</module>
        <module>phone-book</module>
        <module>recipes</module>
        <module>simple-search-engine</module>
        <module>smart-calculator</module>
        <module>sorting-tool</module>
        <module>web-quiz-engine</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

</project>